server.port = 8080
#spring.data.mongodb.uri=mongodb://localhost:27017/campsite
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/campsite?authSource=admin
logging.level.root=INFO
logging.level.com.maki.springCampsite=DEBUG